# Configuration file for VanillaUHC
#
# This file is read by both scripts (uhc_installer.sh and uhc). You can configure various aspects of the server and world setup here.


# Specify an alternate URL to download a server icon from:
ICON_URL="https://raw.githubusercontent.com/itsmartin/VanillaUHC/master/server-icon.png"

# A link to the Minecraft server jar:
JAR_URL="https://s3.amazonaws.com/Minecraft.Download/versions/14w29b/minecraft_server.14w29b.jar"

# The level seed to use (or blank for a random seed):
SEED=""

# Maximum number of players to allow on the server:
MAX_PLAYERS="10"

# Server MOTD:
MOTD="Ultra Hardcore Server!"

# A (single) player to automatically op when setting up the server:
OP=""

# World radius (used during pregeneration, and also used to set the initial world border:
RADIUS="500"

# Whether to keep players in teams when scattering:
TEAMS="false"